# Icod.Collections

./: Icod.Collections.csproj  Icod.Collections.sln
src/: Pair`2.cs  Triplet`3.cs
src/Immutable/: AvlTree`2.cs  BinaryTreeHelper.cs  BinaryTree`1.cs  Deque`1.cs  KeyComparer`1.cs  Queue`1.cs  Stack`1.cs
src/Immutable/Interfaces/: IBinarySearchTree`2.cs  IBinaryTree`1.cs  IDeque`1.cs  IIsLeaf.cs  IMap`2.cs  IQueue.cs  IQueue`1.cs  IStack.cs  IStack`1.cs
src/Interfaces/: ICountable.cs  IIsEmpty.cs
